#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT	0
#define SYM	1
#define NUM	2
#define FXN	3
#define NAV	4
#define MSE	5
// Would love to have a greek layer :(

/ {
	macros {
		deg: deg {
			label = "deg";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_release &kp LSHFT>
				, <&macro_press   &kp LALT>
				, <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N6>
				, <&macro_release &kp LALT>
				;
		};
		cut: cut {
			label = "cut";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press   &kp LCTRL>
				, <&macro_tap     &kp X>
				, <&macro_release &kp LCTRL>
				;
		};
		cpy: cpy {
			label = "cpy";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press   &kp LCTRL>
				, <&macro_tap     &kp C>
				, <&macro_release &kp LCTRL>
				;
		};
		pst: pst {
			label = "pst";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press   &kp LCTRL>
				, <&macro_tap     &kp V>
				, <&macro_release &kp LCTRL>
				;
		};
		udo: udo {
			label = "udo";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press   &kp LCTRL>
				, <&macro_tap     &kp Z>
				, <&macro_release &kp LCTRL>
				;
		};
		rdo: rdo {
			label = "rdo";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_press   &kp LCTRL>
				, <&macro_tap     &kp Y>
				, <&macro_release &kp LCTRL>
				;
		};
		th: th {
			label = "th";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_tap     &kp T>
				, <&macro_release &kp RSHFT>
				, <&macro_tap     &kp H>
				;
		};
		wh: wh {
			label = "wh";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_tap     &kp W>
				, <&macro_release &kp RSHFT>
				, <&macro_tap     &kp H>
				;
		};
		ch: ch {
			label = "ch";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_tap     &kp C>
				, <&macro_release &kp RSHFT>
				, <&macro_tap     &kp H>
				;
		};
		sh: sh {
			label = "sh";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_tap     &kp S>
				, <&macro_release &kp RSHFT>
				, <&macro_tap     &kp H>
				;
		};
		ph: ph {
			label = "ph";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_tap     &kp P>
				, <&macro_release &kp RSHFT>
				, <&macro_tap     &kp H>
				;
		};
		gh: gh {
			label = "gh";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_tap     &kp G>
				, <&macro_release &kp LSHFT>
				, <&macro_tap     &kp H>
				;
		};
		qu: qu {
			label = "qu";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_tap     &kp Q>
				, <&macro_release &kp LSHFT>
				, <&macro_tap     &kp U>
				;
		};
		ing: ing {
			label = "ing";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_tap     &kp I &kp N &kp G>
				;
		};
	};
	combos {
		compatible = "zmk,combos";
		combo_ch {
			timeout-ms = <30>;
			key-positions = <1 2>;
			bindings = <&ch>;
			};
		combo_wh {
			timeout-ms = <30>;
			key-positions = <2 3>;
			bindings = <&wh>;
			};
		combo_ph {
			timeout-ms = <30>;
			key-positions = <3 12>;
			bindings = <&ph>;
			};
		combo_sh {
			timeout-ms = <30>;
			key-positions = <11 12>;
			bindings = <&sh>;
			};
		combo_th {
			timeout-ms = <30>;
			key-positions = <12 13>;
			bindings = <&th>;
			};
		combo_gh {
			timeout-ms = <30>;
			key-positions = <27 28>;
			bindings = <&gh>;
			};
		combo_qu {
			timeout-ms = <30>;
			key-positions = <16 17>;
			bindings = <&qu>;
			};
		combo_ing {
			timeout-ms = <30>;
			key-positions = <18 19>;
			bindings = <&ing>;
			};
	};
	behaviors {
		mo_tog: behavior_mo_tog {
			compatible = "zmk,behavior-hold-tap";
			label = "mo_tog";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			bindings = <&mo>, <&tog>;
		};
		per_com: per_com {								// . ,
			compatible = "zmk,behavior-mod-morph";
			label = "per_com";
			#binding-cells = <0>;
			bindings = <&kp PERIOD>, <&kp COMMA>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		exc_que: exc_que {								// ! ?
			compatible = "zmk,behavior-mod-morph";
			label = "exc_que";
			#binding-cells = <0>;
			bindings = <&kp EXCL>, <&kp QMARK>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		ast_car: ast_car {								// * ^
			compatible = "zmk,behavior-mod-morph";
			label = "ast_car";
			#binding-cells = <0>;
			bindings = <&kp ASTRK>, <&kp CARET>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		fsl_bsl: fsl_bsl {								// Forward and Back Slashes
			compatible = "zmk,behavior-mod-morph";
			label = "fsl_bsl";
			#binding-cells = <0>;
			bindings = <&kp FSLH>, <&kp BSLH>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		tab_etr: tab_enter {							// TAB ENTER
			compatible = "zmk,behavior-mod-morph";
			label = "TAB_ENTER";
			#binding-cells = <0>;
			bindings = <&kp TAB>, <&kp ENTER>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		bsp_del: bspc_del {							// BSPC DEL
			compatible = "zmk,behavior-mod-morph";
			label = "bspc_del";
			#binding-cells = <0>;
			bindings = <&kp BSPC>, <&kp DEL>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		lt_tab_ent: layer_tap_tab_enter {								// I want this to be space, enter, or layer
			compatible = "zmk,behavior-hold-tap";
		    	label = "LAYER_TAP_TAB_ENTER";
		    	#binding-cells = <2>;
		    	bindings = <&mo>, <&tab_etr>;
		    	tapping-term-ms = <200>;
		};
		lt_bsp_del: layer_tap_bspc_del {								// I want this to be bspc, del, or layer
			compatible = "zmk,behavior-hold-tap";
		    	label = "LAYER_TAP_BACKSPACE_DELETE";
		    	#binding-cells = <2>;
		    	bindings = <&mo>, <&bsp_del>;
		    	tapping-term-ms = <200>;
		};
		hm: balanced_homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <200>;    // <---[[moderate duration, was 200]]
			quick-tap-ms = <50>;
			flavor = "balanced";
			bindings = <&kp>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------------------------------------------------------------------
// |    Z    |    C    |    W    |    P    |    V    |                   |    H    |    Y    |    O    |    K    |    Q    |
// |    R    |    S    |    N    |    T    |    .    |                   |    '    |    U    |    E    |    A    |    I    |
// |    X    |    M    |    L    |    D    |    ;    |                   |    !    |    F    |    J    |    G    |    B    |
//           		   |   ETR   |   SPC   |   TAB   |            |   DEL   |   BSP   |   SYM   |
//                             num	 sym	   nav			  nav	    sym	      fxn
        	bindings = <
&kp Z			&kp C			&kp W			&kp P			&kp V				&kp H			&kp Y			&kp O			&kp K			&kp Q
&hm LGUI R		&hm LALT S		&hm LCTRL N		&hm LSHFT T		&per_com			&kp APOS		&hm RSHFT U		&hm RCTRL E		&hm RALT A		&hm RGUI I
&lt MSE X		&kp M			&kp L			&kp D			&kp SEMI			&exc_que		&kp F			&kp J			&kp G			&kp B
						&lt NUM ENTER		&lt SYM SPACE		&lt NAV TAB			&lt NAV DEL 		&lt SYM BSPC		&lt FXN ESC
            >;
        };

	// Symbolic layer
        sym {
		bindings = <
&none			&kp AT			&kp HASH		&kp LBKT		&kp GRAVE			&deg			&kp RBKT		&kp DLLR     		&kp PRCNT     		&none
&hm LGUI AMPS 		&hm LALT EQUAL		&hm LCTRL KP_PLUS 	&hm LSHFT LPAR 		&trans				&trans			&hm RSHFT RPAR 		&hm RCTRL KP_MINUS 	&hm RALT UNDER 		&hm RGUI PIPE
&kp LT 			&kp CARET		&kp ASTRK		&kp LBRC		&trans				&trans 			&kp RBRC		&kp FSLH		&kp BSLH		&kp GT
						&trans			&trans			&trans		  		&trans			&trans    		&trans
            >;
        };

		
	// Numpad layer
	num {
        	bindings = <
&bt BT_CLR		&none			&none    		&none			&none        			&kp KP_SLASH   		&kp N7			&kp N8    		&kp N9			&kp KP_MINUS 
&kp LGUI		&kp LALT		&kp LCTRL		&kp LSHFT		&none				&kp ASTRK		&kp N4			&kp N5			&kp N6			&kp KP_PLUS
&none	  		&none  			&none 	  		&none			&none	         		&none	 		&kp N1			&kp N2			&kp N3			&kp ENTER
						&trans			&trans			&trans  			&trans			&kp N0    		&kp KP_DOT
            >;
        };

	// Function key layer
	fxn {
        	bindings = <
&kp F9			&kp F10			&kp F11    		&kp F12			&kp PSCRN      			&none    		&none			&none    		&none			&bt BT_CLR 
&hm LGUI F5		&hm LALT F6		&hm LCTRL F7		&hm LSHFT F8		&kp INS				&none    		&none			&none    		&none			&none
&kp F1  		&kp F2 			&kp F3 	  		&kp F4			&kp PAUSE_BREAK        		&none    		&none			&none    		&none			&none
						&kp K_APP		&trans			&trans  			&trans			&trans    		&trans
            >;
        };

	// Navigation layer
        nav {
        	bindings = <
&none			&none			&none			&none			&none		       		&kp C_BRI_UP		&kp HOME		&kp PG_DN 		&kp PG_UP		&kp END
&kp LGUI		&kp LALT		&kp LCTRL		&kp LSHFT		&kp C_PP            		&kp C_PP		&kp LEFT		&kp DOWN  		&kp UP			&kp RIGHT  
&udo			&rdo			&none			&none			&none	          		&kp C_BRI_DN		&kp C_PREV		&kp C_VOL_DN		&kp C_VOL_UP		&kp C_NEXT
						&trans			&trans			&trans  			&trans			&trans    		&trans
            >;
        };

	// Mouse Emulation Layer
	mse {
            bindings = <
&none			&none			&none    		&none			&none        			&none			&none			&none    		&none			&none
&kp LGUI		&kp LALT		&kp LCTRL		&kp LSHFT		&none				&none			&none			&none    		&none			&none 
&none	  		&none  			&none 	  		&none			&none	         		&none			&none			&none    		&none			&none 
						&trans			&trans			&trans  			&mkp RCLK		&mkp LCLK    		&mkp MCLK
            >;
        };
    };
};
