#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYM   	1
#define NAV   	2
#define FXN		3
#define QWT		4
#define LGE		5
// Would love to have a greek layer :(

/ {
	macros {
	deg: deg {
	    label = "deg";
	    compatible = "zmk,behavior-macro";
	    #binding-cells = <0>;
	    bindings
				= <&macro_press   &kp LALT>
				, <&macro_tap     &kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N6>
				, <&macro_release &kp LALT>
				;
        };
    };
    behaviors {
    mo_tog: behavior_mo_tog {
        compatible = "zmk,behavior-hold-tap";
        label = "mo_tog";
        #binding-cells = <2>;
        flavor = "hold-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&tog>;
        };
	R2C5: R2C5 {								// . ,
        compatible = "zmk,behavior-mod-morph";
        label = "R2C5";
        #binding-cells = <0>;
        bindings = <&kp PERIOD>, <&kp COMMA>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
	R3C5: R3C5 {								// BSPC DEL
        compatible = "zmk,behavior-mod-morph";
        label = "R3C5";
        #binding-cells = <0>;
        bindings = <&kp BSPC>, <&kp DEL>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };	
	R0C7: R0C7 {								// 8 deg
        compatible = "zmk,behavior-mod-morph";
        label = "R0C7";
        #binding-cells = <0>;
        bindings = <&kp KP_N8>, <&deg>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };	
	R0C8: R0C8 {								// 9 =
	compatible = "zmk,behavior-mod-morph";
	label = "R0C8";
	#binding-cells = <0>;
	bindings = <&kp KP_N9>, <&kp EQUAL>;
	mods = <(MOD_LSFT|MOD_RSFT)>;
        };	
	R0C9: R0C9 {								// 0 ?
	compatible = "zmk,behavior-mod-morph";
	label = "R0C9";
	#binding-cells = <0>;
	bindings = <&kp KP_N0>, <&kp QMARK>;
	mods = <(MOD_LSFT|MOD_RSFT)>;
        };	
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------------------------------------------------------------------
// |    Q    |    C    |    H    |    P    |    G    |                   |    W    |    Y    |    O    |    J    |    V    |
// |    R    |    S    |    N    |    T    |    '    |                   |    -    |    U    |    E    |    A    |    I    |
// |    X    |    M    |    L    |    D    |    ;    |                   |    .    |    F    |    K    |    B    |    Z    |
//           |         |         |                                                           |         |         |
//                               |   ESC   |  SPACE  |                   |    x    |  ENTER  |
//                                         |         |  LSHFT  |    x    |  BSPC   |
//                                         |         |         |         |  layer  |
            bindings = <
    &kp Q     &kp C    &kp H     &kp P     &kp G                       	  &kp W     &kp Y     &kp O     &kp J     &kp V
&mt LGUI R &mt LCTRL S &mt LALT N &mt LSHFT T &kp APOS                  &kp MINUS &mt RSHFT U &mt RALT E &mt RCTRL A &mt RGUI I
    &kp X     &kp M    &kp L     &kp D     &kp SEMI                       &R2C5     &kp F     &kp K 	&kp B  	  &kp Z
              &none    &none                                                                  &none  	&none
                               &lt FXN ESC &lt NAV SPACE                  &none     &kp ENTER
                                           &none 	 &kp TAB  &none     &R3C5
                                           &to(5) 	 &to(4)    &mo_tog 1 1  &to(0)     
            >;
        };

	// Symbonumeric layer
        sym {
			bindings = <
    &kp N1	  &kp N2   &kp N3    &kp N4    &kp N5                         &kp N6 	&kp N7    &R0C7     &R0C8     &R0C9
&mt LGUI LBRC &mt LCTRL LBKT &mt LALT LPAR &mt LSHFT BSLH &trans &trans &mt RSHFT FSLH &mt RALT RPAR &mt RCTRL RBKT &mt RGUI RBRC
    &kp GRAVE &kp LT   &kp ASTRK &kp PLUS  &trans                         &trans 	&kp MINUS &kp FSLH  &kp GT    &kp PIPE
              &trans   &trans                                                                 &trans  	&trans
                                 &trans    &trans                        &trans     &trans
                                           &trans    &trans    &trans    &trans
                                           &trans    &trans    &to(0)    &to(0)
            >;
        };

	// Navigation layer
        nav {
            bindings = <
    &bt BT_CLR &kp K_APP &kp C_BRI_UP &kp C_VOL_UP &kp C_PREV             &kp PG_UP &kp HOME  &kp PSCRN &kp PAUSE_BREAK &bt BT_CLR
    &kp LGUI  &kp LCTRL &kp LALT  &kp LSHFT    &kp C_PP                   &kp INS   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  
    &kp K_UNDO &kp K_REDO &kp C_BRI_DN &kp C_VOL_DN &kp C_NEXT            &kp PG_DN &kp END   &kp K_CUT &kp K_COPY &kp K_PASTE
              &trans    &trans                                                                &trans    &trans
                                  &trans    &trans                        &trans    &trans
                                            &trans 	 &trans   	&trans    &trans
                                            &trans   &trans     &to(0)    &trans
            >;
        };
		
	// Function key layer
		fxn {
            bindings = <
    &kp F1 	  &kp F2    &kp F3    &kp F4    &kp F5           			  &kp F6    &kp F7    &kp F8    &kp F9    &kp F10 
    &kp F11   &none 	&none  	  &none     &none                     	  &none   	&none     &none 	&none     &kp F12  
    &none     &none  	&none 	  &none 	&none           			  &none 	&none  	  &none  	&none  	  &none    
              &trans    &trans                                                                &trans    &trans
                                  &trans    &trans                        &trans    &trans
                                            &trans 	 &trans   	&trans    &trans
                                            &trans   &trans     &to(0)    &trans
            >;
        };
		
	// QWERTY layer for plebs
		qwt {
            bindings = <
    &kp Q     &kp W    &kp E     &kp R     &kp T                      	  &kp Y     &kp U     &kp I     &kp O     &kp P
	&kp A     &kp S    &kp D     &kp F     &kp G                       	  &kp H     &kp I     &kp J     &kp K     &kp L
    &kp Z     &kp X    &kp C     &kp V     &kp B                       	  &kp N     &kp M     &kp COMMA &kp PERIOD &kp FSLH
              &trans    &trans                                                                &trans    &trans
                                  &trans    &trans                        &trans    &trans
                                            &trans 	 &trans   	&trans    &trans
                                            &trans   &trans     &to(0)    &trans
            >;
        };
		
	// League of Legends layer
		lge {
            bindings = <
    &none     &kp N1   &kp N2    &kp N3    &kp N4                      	  &none		&none	  &none	    &none	  &none
	&kp LSHFT &kp Q    &kp W     &kp E     &kp R                      	  &none		&none	  &none	    &none	  &none
    &kp LCTRL &none    &none     &kp D     &kp F                      	  &none		&none	  &none	    &none	  &none
              &trans   &trans                                                                 &trans    &trans
                                  &kp LALT  &trans                        &trans    &trans
                                            &trans 	 &trans   	&trans    &trans
                                            &to(0)   &trans     &to(0)    &trans
            >;
        };
    };
};
