#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2

/ {
    behaviors {
    mo_tog: behavior_mo_tog {
        compatible = "zmk,behavior-hold-tap";
        label = "mo_tog";
        #binding-cells = <2>;
        flavor = "hold-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&tog>;
        };
    R0C1: R0C1 { 								// #$
        compatible = "zmk,behavior-mod-morph";
        label = "R0C1";
        #binding-cells = <0>;
        bindings = <&kp HASH>, <&kp DOLLAR>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    R0C2: R0C2 { 								// { /
        compatible = "zmk,behavior-mod-morph";
        label = "R0C2";
        #binding-cells = <0>;
        bindings = <&kp LBRC>, <&kp FSLH>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    R0C3: R0C3 { 								// } \
        compatible = "zmk,behavior-mod-morph";
        label = "R0C3";
        #binding-cells = <0>;
        bindings = <&kp LBRC>, <&kp BSLH>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    R0C4: R0C4 {								// < >
        compatible = "zmk,behavior-mod-morph";
        label = "R0C4";
        #binding-cells = <0>;
        bindings = <&kp LT>, <&kp GT>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    R1C0: R1C0 {								// & @
        compatible = "zmk,behavior-mod-morph";
        label = "R1C0";
        #binding-cells = <0>;
        bindings = <&kp AMPS>, <&kp AT>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    R1C1: R1C1 {								// ! ?
        compatible = "zmk,behavior-mod-morph";
        label = "R1C1";
        #binding-cells = <0>;
        bindings = <&kp EXCL>, <&kp QMARK>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    R1C2: R1C2 {								// ( -
        compatible = "zmk,behavior-mod-morph";
        label = "R1C2";
        #binding-cells = <0>;
        bindings = <&kp LPAR>, <&kp MINUS>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    R1C3: R1C3 {								// ) +
        compatible = "zmk,behavior-mod-morph";
        label = "R1C3";
        #binding-cells = <0>;
        bindings = <&kp RPAR>, <&kp PLUS>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    R1C4: R1C4 { 								// .,
        compatible = "zmk,behavior-mod-morph";
        label = "R1C4";
        #binding-cells = <0>;
        bindings = <&kp PERIOD>, <&kp COMMA>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    R2C0: R2C0 {								// _ |
        compatible = "zmk,behavior-mod-morph";
        label = "R2C0";
        #binding-cells = <0>;
        bindings = <&kp UNDER>, <&kp PIPE>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    R2C1: R2C1 {								// % ^
        compatible = "zmk,behavior-mod-morph";
        label = "R2C1";
        #binding-cells = <0>;
        bindings = <&kp PRCNT>, <&kp CARET>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    R2C2: R2C2 {								// [ *
        compatible = "zmk,behavior-mod-morph";
        label = "R2C2";
        #binding-cells = <0>;
        bindings = <&kp LBKT>, <&kp ASTRK>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    R2C3: R2C3 {								// ] =
        compatible = "zmk,behavior-mod-morph";
        label = "R2C3";
        #binding-cells = <0>;
        bindings = <&kp RBKT>, <&kp EQUAL>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    R0C6: R0C6 {								// 7 F7
        compatible = "zmk,behavior-mod-morph";
        label = "R0C6";
        #binding-cells = <0>;
        bindings = <&kp KP_N7>, <&kp F7>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    R0C7: R0C7 {								// 8 F8
        compatible = "zmk,behavior-mod-morph";
        label = "R0C7";
        #binding-cells = <0>;
        bindings = <&kp KP_N8>, <&kp F8>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    R0C8: R0C8 {								// 9 F9
        compatible = "zmk,behavior-mod-morph";
        label = "R0C8";
        #binding-cells = <0>;
        bindings = <&kp KP_N9>, <&kp F9>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    R0C9: R0C9 {								// none F10
        compatible = "zmk,behavior-mod-morph";
        label = "R0C9";
        #binding-cells = <0>;
        bindings = <&none>, <&kp F10>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    R1C6: R1C6 {								// 4 F4
        compatible = "zmk,behavior-mod-morph";
        label = "R1C6";
        #binding-cells = <0>;
        bindings = <&kp KP_N4>, <&kp F4>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    R1C7: R1C7 {								// 5 F5
        compatible = "zmk,behavior-mod-morph";
        label = "R1C7";
        #binding-cells = <0>;
        bindings = <&kp KP_N5>, <&kp F5>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    R1C8: R1C8 {								// 6 F6
        compatible = "zmk,behavior-mod-morph";
        label = "R1C8";
        #binding-cells = <0>;
        bindings = <&kp KP_N6>, <&kp F6>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    R1C9: R1C9 {								// none F11
        compatible = "zmk,behavior-mod-morph";
        label = "R1C9";
        #binding-cells = <0>;
        bindings = <&none>, <&kp F11>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    R2C6: R2C6 {								// 1 F1
        compatible = "zmk,behavior-mod-morph";
        label = "R2C6";
        #binding-cells = <0>;
        bindings = <&kp KP_N1>, <&kp F1>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    R2C7: R2C7 {								// 2 F2
        compatible = "zmk,behavior-mod-morph";
        label = "R2C7";
        #binding-cells = <0>;
        bindings = <&kp KP_N2>, <&kp F2>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    R2C8: R2C8 {								// 3 F3
        compatible = "zmk,behavior-mod-morph";
        label = "R2C8";
        #binding-cells = <0>;
        bindings = <&kp KP_N3>, <&kp F3>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    R3C7: R3C7 {								// 0 F12
        compatible = "zmk,behavior-mod-morph";
        label = "R3C7";
        #binding-cells = <0>;
        bindings = <&kp KP_N0>, <&kp F12>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------------------------------------------------------------------
// |    B    |    Y    |    O    |    U    |    '    |                   |    L    |    D    |    W    |    G    |    Q    |
// |    C    |    I    |    E    |    A    |    .,   |                   |    H    |    T    |    S    |    N    |    J    |
// |    Z    |    X    |    V    |    K    |    ;    |                   |    R    |    M    |    F    |    P    |   {2}   |
//           |   TAB   |    ESC  |                                                           |   WIN   |   CTX   |
//                               |   LSHFT |  SPACE  |                   |SPC + ALT|ENTR+SHFT|
//                                         |  LCTRL  |   LALT  |  BSPC   |   DEL   |
//                                         |  Raise  |   ENTER |   GUI   |  Lower  |
            bindings = <
    &kp B     &kp Y    &kp O     &kp U     &kp APOS                       &kp L     &kp D     &kp W     &kp G     &kp Q
    &kp C     &kp I    &kp E     &kp A     &R1C4                       	  &kp H     &kp T     &kp S     &kp N     &kp J
    &kp Z     &kp X    &kp V     &kp K     &kp SEMI                       &kp R     &kp M     &kp F 	&kp P  	  &mo_tog 2 2
              &kp TAB  &kp ESC                                                                &kp LWIN  &kp K_CONTEXT_MENU
                                 &kp LSHFT &kp SPACE                   	  &kp RSHFT &none
                                           &kp LCTRL &kp LALT  &none      &kp TILDE
                                           &kp TILDE &kp ENTER &kp BSPC   &kp DEL
            >;
        };

        raise {
bindings = <
    &kp GRAVE &R0C1    &R0C2     &R0C3     &R0C4                       &kp C_VOL_UP &R0C6     &R0C7     &R0C8     &R0C9
    &R1C0     &R1C1    &R1C2     &R1C3     &trans                      &kp C_PP     &R1C6     &R1C7     &R1C8     &R1C9
    &R2C0     &R2C1    &R2C2     &R2C3     &trans                      &kp C_VOL_UP &R2C6     &R2C7 	&R2C8  	  &trans
              &trans   &trans                                                                 &R3C7  	&trans
                                 &trans    &trans                        &trans     &trans
                                           &trans    &trans    &trans    &trans
                                           &to(0)    &trans    &trans    &to(0)
            >;
        };

        lower {
// -------------------------------------------------------------------------------------------------------------------------
// |   F1    |   F2    |   F3    |   F4    |   F5    |                   |   F6    |   F7    |   F8    |   F9    |   F10   |
// |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |
// |    !    |    @    |    #    |    $    |    %    |                   |    ^    |    &    |    *    |    (    |    )    |
//           |         |   F11   |   F12                                                     |    -    |    =    |
//                               |         |         |                   |         |         |
//                                         |         |         |         |         |
//                                         |         |         |         |         |
            bindings = <
    &kp F1    &kp F2   &kp F3    &kp F4    &kp F5                         &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
    &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N4 &kp KP_N5                     &kp KP_N6 &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_N0
    &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT                      &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR
              &kp F11  &kp F12                                                                &kp MINUS &kp EQUAL
                                 &trans    &trans                        &trans     &trans
                                           &trans    &trans    &trans    &trans
                                           &trans    &trans    &trans    &trans
            >;
        };

        // This layer is for easier copy/paste when creating new keymaps, so you have transparent keys already added
        trans {
// -------------------------------------------------------------------------------------------------------------------------
// |         |         |         |         |         |                   |         |         |         |         |         |
// |         |         |         |         |         |                   |         |         |         |         |         |
// |         |         |         |         |         |                   |         |         |         |         |         |
//           |         |         |                                                           |         |         |
//                               |         |         |                   |         |         |
//                                         |         |         |         |         |
//                                         |         |         |         |         |
// I added a zero key because Zephyr won't compile with a only-transparent layer
            bindings = <
    &kp KP_N0 &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans
    &trans    &trans    &trans    &trans    &trans                        &trans    &trans    &trans    &trans    &trans
              &trans    &trans                                                                &trans    &trans
                                  &trans    &trans                        &trans    &trans
                                            &trans    &trans    &trans    &trans
                                            &trans    &trans    &trans    &trans
            >;
        };
    };
};
